{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "vishakha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "mocha": "^9.1.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "password-validator": "^5.1.1",
    "uuid": "^8.3.2"
  }
}
